{
	"type": "template",
	"version": 4,
	"id": "3a22d558-8825-418c-9844-c6f5882ac1ac",
	"traits": [
		{
			"id": "cd741f27-0c20-428d-aad7-431db1206a33",
			"type": "trait_container",
			"children": [
				{
					"id": "69dcd081-a19c-49f7-9f1c-12cbe5684df9",
					"type": "trait",
					"name": "Attribute Modifiers",
					"modifiers": [
						{
							"id": "9abf5031-764d-4fdc-87ef-48936a2fcaa6",
							"type": "modifier",
							"name": "DX +1",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1
								}
							]
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "4ae763d0-bd2f-4890-86b2-e5759ad8c74e",
					"type": "trait",
					"name": "Low TL",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"levels": 1,
					"points_per_level": -5,
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "ac2bb0af-e069-4b4a-b4e2-79967b29f986",
					"type": "trait",
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "76eb358c-97d9-4188-9699-0dfe8ca1d17b",
					"type": "trait",
					"name": "Acute Hearing",
					"reference": "Lite8",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "239841fe-9e2d-4cbf-89d3-1036da885b60",
					"type": "trait",
					"name": "Acute Taste \u0026 Smell",
					"reference": "Lite8",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "a70fee25-3e0f-4400-971a-3e1662aeee9b",
					"type": "trait",
					"name": "Bloodlust",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 9,
					"base_points": -10,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "ecfa6858-05a0-4d5a-99d5-140d0e1b5440",
					"type": "trait",
					"name": "Combat Reflexes",
					"reference": "Lite8",
					"notes": "+1 to all active defense rolls; +2 to Fright Checks; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun.",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "68bae474-a81c-46ba-a319-22326363f400",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "248aec31-f27f-4730-9c99-c39acb99a323",
					"type": "trait",
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c32922a5-c187-48a9-8109-61776dc618f1",
							"type": "modifier",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"st_mul": 2,
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": 1
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "e172e60d-928d-4e42-9389-0e9a71b7aa4c",
					"type": "trait",
					"name": "Talent (Outdoorsman)",
					"reference": "B90,PU3:14",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "254be33f-2141-4378-b967-c5d751c27942",
							"type": "modifier",
							"name": "Alternate Benefit",
							"notes": "Bonus to HT rolls to avoid harm from failure of covered skills",
							"disabled": true
						},
						{
							"id": "2d095bbd-0918-4dfc-975e-de2ff3901fb2",
							"type": "modifier",
							"name": "Alternative Cost",
							"cost": -3,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Camouflage"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fishing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mimicry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Naturalist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Navigation"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Survival"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tracking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from explorers and nature lovers",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"open": true,
			"name": "Gnoll",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 36
			}
		},
		{
			"id": "bc4f170a-9188-465d-9f44-757c38f74205",
			"type": "trait_container",
			"children": [
				{
					"id": "545f48d6-8660-450c-8d0a-b6be40249962",
					"type": "trait",
					"name": "Social Stigma (Minority Group)",
					"reference": "B155",
					"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except your own kind",
							"amount": -2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
							"amount": 2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "e3ca76b6-3ca7-482c-b655-8430f7e13eab",
					"type": "trait",
					"name": "Social Stigma (Uneducated)",
					"reference": "B156",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "c767f6c8-29c3-4a82-8ed1-41089d85eee0",
					"type": "trait",
					"name": "Social Stigma (Monster)",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": 1
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "872b572f-b7bc-424a-bd4c-608903beeff4",
					"type": "trait",
					"name": "Sense of Duty",
					"reference": "B153",
					"notes": "To your clan.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "de47158b-455d-4448-8055-86065b81d6d1",
							"type": "modifier",
							"name": "Friends and Companions",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
							"type": "modifier",
							"name": "@Small Group@",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
							"type": "modifier",
							"name": "@Individual@",
							"reference": "B153",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
							"type": "modifier",
							"name": "@Large Group@",
							"reference": "B153",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
							"type": "modifier",
							"name": "@Entire Race@",
							"reference": "B153",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
							"type": "modifier",
							"name": "Every Living Being",
							"reference": "B153",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ca8ef993-330a-4513-a3b4-9308c924088a",
					"type": "trait",
					"name": "Trickster",
					"reference": "B159",
					"notes": "Make a self-control roll each day. If you fail, you must try to trick a dangerous subject: a skilled warrior, a dangerous monster, a whole group of reasonably competent opponents, etc. If you resist, you get a cumulative -1 per day to your self-control roll until you finally fail a roll!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "9baa4567-c964-4ebf-8a53-9bd657179a61",
					"type": "trait",
					"name": "Sadism",
					"reference": "B152",
					"notes": "Make a self-control roll whenever you have an opportunity to indulge your desires and know you shouldn’t (e.g., because the prisoner is one who should be released unharmed). If you fail, you cannot restrain yourself.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -15,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those who become aware of your Sadism unless they are from a culture that holds life in little esteem",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "8544dd6b-268a-4514-b70e-fb41e7f6aee5",
					"type": "trait",
					"name": "Proud",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "to orders, insults, or social slights",
							"amount": -1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "8a499157-d1eb-4a9f-8c61-e816fa0b06ca",
					"type": "trait",
					"name": "Claim to Hospitality",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "a1868c09-c5aa-4e29-aa78-9a913758e874",
							"type": "modifier",
							"name": "@Friend with crash space@ (crash space)",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "588a85b9-dee5-434f-8ae8-c4299199774b",
							"type": "modifier",
							"name": "@Group@ - @Services@",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e82cc14d-4886-438a-bf2a-5ed037e42feb",
							"type": "modifier",
							"name": "@Group@ - Has @Resources@",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0ab328aa-fa3f-4d99-a712-c58c20fea34d",
							"type": "modifier",
							"name": "@Large Group@ - Has @Lots of Services@",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3eba09ad-d753-47f8-b429-2e0481b56d0d",
							"type": "modifier",
							"name": "@Vast Group@ - @Complete Services@",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "416029a6-40ee-48b2-b6e1-085b1737fd0b",
					"type": "trait",
					"name": "Danger Sense",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			],
			"name": "Optional Traits",
			"container_type": "alternative_abilities",
			"calc": {
				"points": 3
			}
		}
	],
	"skills": [
		{
			"id": "0d566354-4184-4010-9e9b-ff0f65440ee5",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			]
		},
		{
			"id": "4f49ba56-8e8e-4dd4-a997-cda786ed36bf",
			"type": "skill",
			"name": "Hiking",
			"reference": "B200",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			]
		},
		{
			"id": "94ed6984-0232-4e3a-b4ee-cfdac103ba42",
			"type": "skill",
			"name": "Tracking",
			"reference": "B226",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			]
		},
		{
			"id": "3142cd9a-4ec9-46ce-b67a-bfd814aeb1a9",
			"type": "skill_container",
			"children": [
				{
					"id": "43d4d717-ac8d-47b8-a56b-f3dd3145a20b",
					"type": "skill",
					"name": "Survival",
					"reference": "B223",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"specialization": "Swampland",
					"difficulty": "per/a",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "River/Stream",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Arctic",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Desert",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Jungle",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Mountain",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Plains",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Island/Beach",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Woodlands",
							"modifier": -3
						}
					]
				},
				{
					"id": "9c65a3fd-6d22-415c-9bfd-3276b5f8b06e",
					"type": "skill",
					"name": "Survival",
					"reference": "B223",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"specialization": "Plains",
					"difficulty": "per/a",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Arctic",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Desert",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Island/Beach",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Jungle",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Mountain",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Swampland",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Survival",
							"specialization": "Woodlands",
							"modifier": -3
						}
					]
				}
			],
			"name": "Usually One"
		}
	]
}
